<project name="Zanzibar" default="run" basedir=".">
  <description>
    Zanzibar v0.1
  </description>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="db" location="soundboard.db"/>
  <property name="sounds" location="Sounds"/>
  <property name="jarfile" location="zanzibar.jar"/>
  <property name="icon" location="zanzibar_icon.png"/>
  <property name="jlayer" location="lib/jl1.0.1.jar"/>
  <property name="sqlite" location="lib/sqlitejdbc-v056.jar"/>
  <property name="lib" location="lib"/>

  <path id="class.path">
    <fileset dir="${lib}">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
    description="compile the source " >
    <javac srcdir="${src}" destdir="${build}">
      <classpath refid="class.path" />
    </javac>
  </target>

  <target name="run" depends="compile"
    description="run stuff broseph." >
    <java classname="Zanzibar" classpath="${build}" fork="true">
      <classpath refid="class.path" />
    </java>
  </target>

  <target name="jar">
    <delete file="${jarfile}"/>
    <jar destfile="${jarfile}" filesetmanifest="mergewithoutmain">
      <manifest>
        <attribute name="Main-Class" value="Zanzibar"/>
        <attribute name="Class-Path" value="."/>
      </manifest>
      <fileset dir="${build}"/>
      <zipfileset excludes="META-INF/*.SF" src="${jlayer}"/>
      <zipfileset excludes="META-INF/*.SF" src="${sqlite}"/>
    </jar>
  </target>

  <target name="clean"
    description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete><fileset dir="${sounds}"/></delete>
    <delete file="${db}"/>
  </target>
</project>
