<project name="Zanzibar" default="run" basedir=".">
  <description>
    Zanzibar v0.1
  </description>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="db" location="soundboard.db"/>
  <property name="sounds" location="Sounds"/>

  <path id="class.path">
    <fileset dir="lib">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
    description="compile the source " >
    <javac srcdir="${src}" destdir="${build}">
      <classpath refid="class.path" />
    </javac>
  </target>

  <target name="run" depends="compile"
    description="run stuff broseph." >
    <java classname="Zanzibar" classpath="${build}" fork="true">
      <classpath refid="class.path" />
    </java>
  </target>

  <target name="clean"
    description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete><fileset dir="${sounds}"/></delete>
    <delete file="${db}"/>
  </target>
</project>
